{
  "name": "@flypeng/configs",
  "version": "0.0.0",
  "description": "Personal configuration package of ESLint Configs | Prettier Configs",
  "scripts": {
    "publish": "pnpm ci:publish",
    "prepare": "husky install",
    "changeset": "changeset"
  },
  "keywords": [
    "Config",
    "ESLint Configs",
    "Prettier Configs"
  ],
  "homepage": "https://github.com/flingyp/configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flingyp/configs.git"
  },
  "bugs": "https://github.com/flingyp/configs/issues",
  "author": "FlyPeng",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.6",
    "@changesets/cli": "^2.24.4",
    "husky": "^7.0.0",
    "lint-staged": "^13.0.3"
  }
}