{
  "name": "@flypeng/configs",
  "version": "0.0.0",
  "description": "Personal configuration package of ESLint Configs | Prettier Configs",
  "keywords": [
    "Config",
    "ESLint Configs",
    "Prettier Configs"
  ],
  "homepage": "https://github.com/flingyp/configs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flingyp/configs.git"
  },
  "bugs": "https://github.com/flingyp/configs/issues",
  "author": "FlyPeng",
  "license": "MIT"
}