{
  "name": "eslint-config-example",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@flypeng/eslint-config": "workspace:^1.0.0",
    "eslint": "^8.23.0"
  }
}